{
  "name": "com.cupkekgames.services",
  "displayName": "CupkekGames Services",
  "version": "0.1.5",
  "author": {
    "name": "CupkekGames",
    "url": "https://www.docs.cupkek.games"
  },
  "unity": "6000.0",
  "documentationUrl": "https://docs.cupkek.games/",
  "description": "Lightweight service-locator pattern for CupkekGames packages. ServiceRegistry + ServiceProvider + ScriptableObject-driven service registration. Used by GameSave, Inventory, RPGStats, Sequencer, Settings.",
  "keywords": [
    "Service Locator",
    "DI",
    "Registry",
    "CupkekGames"
  ],
  "dependencies": {
    "com.cupkekgames.assetfinder": "0.1.3",
    "com.cupkekgames.editorui": "0.1.1",
    "com.cupkekgames.editorinspector": "0.1.0"
  }
}
